.site-title 
    font-weight: 300
    line-height: 1
    letter-spacing: -1px
    h1
        margin-bottom: 0
    h2
        font-size: 1.4em

.site-nav 
    position: fixed
    top: 0
    right: $spacing-unit
    z-index: 99999
    padding: 10px 30px
    background-color: $background-color
    box-shadow: 0 10px 30px 0 rgba(0,0,0,0.5)
    transform-origin: top left
    +media-query($on-palm)
        top: -$spacing-unit / 2
        right: $spacing-unit / 2
        padding: $spacing-unit / 2

    .menu-link, .page-link
        display: inline-block
        padding: 5px 10px
        &:hover, &:focus, &:active
            text-decoration: none

    .menu-link
        font:
            size: 28px
            weight: bold
        float: right
        color: $brand-color
        transition: none

    .page-link 
        display: block
        &:hover, &:focus, &:active
            background-color: $ui-bg-color

    .trigger 
        clear: both
        display: none
        padding-bottom: 20px

    &.open
        transition: transform .5s ease-in-out
        transform: rotate(5deg) translateY($spacing-unit)
        .menu-link
            color: $grey-color
        .trigger 
            display: block
